BOT_TOKEN=PUT_BOT_TOKEN_HERE
ADMIN_IDS=123456789,987654321

POSTGRES_USER=bot
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db
POSTGRES_DSN=postgres://bot:bot_password@postgres:5432/bot_db?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=redis_password
REDIS_DB=0
